{
    "type" : "colonymanager",
    "scripts" : [
        "/objects/spawner/colonydeed/timer.lua",
        "/scripts/messageutil.lua",
        "/scripts/util.lua",
        "/stagehands/colonymanager.lua"
    ],
    "scriptDelta" : 5,
    "playerUuid": "", 
    "playerId" : "",
    "deedId": "",
    "deedPosition": [],
    "spawningErrors" : {
        "type" : [
            "Critical Failure: \nThe provided <spawn> cannot be added.  The ^yellow;<type> type^white; is unknown",
            "/objects/spawner/colonydeed/colonydeed.png:error.1"
        ],
        "species" : [
            "Critical Failure: \nThe provided <spawn> cannot be added.  The ^yellow;<species> species^white; is unknown",
            "/objects/spawner/colonydeed/colonydeed.png:error.1"           
        ]
    }
}