{
  "itemName" : "npcinjector",
  "price" : 1500,
  "inventoryIcon" : "npcinjector.png:0",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Insert an Npc Card and inject an NPC into deeds and select N.P.C. Inc. products",
  "shortdescription" : "Npc Injector Beam",
  "level" : 1,
  "category" : "Tool",

  "twoHanded" : true,

  "animation" : "/items/active/unsorted/npcinjector/npcinjector.animation",
  "animationParts" : {
    "middle" : "npcinjector.png",
    "lit" : "npcinjectorlit.png"
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [1.0, 0.375],
  "muzzleOffset" : [1.25, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/unsorted/npcinjector/npcinject.lua"],
    "class" : "NpcInject",

    "maxStorage" : 3,

    "maxRange" : 20,
    "cooldownTime" : 0.5,

    "beamReturnTime" : 0.1,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/unsorted/npcinjector/beam/beam.png",
      "endSegmentImage" : "/items/active/unsorted/npcinjector/beam/beamend.png",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 2.0,
        "amplitude" : 0,
        "movement" : 0.0
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "absorb" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
